# panosen-id3

./: 0 - Build-Publish-Move.bat  Panosen.Id3.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.Id3/: ByteArrayHelper.cs  Bytes.cs  EncodingHelper.cs  FrameConstant.cs  FrameEnum.cs  FrameHandlerFactory.cs  Id3Encoding.cs  Id3Tag.cs  Id3V2.cs  Id3V23.cs  Id3V2Extension.cs  Mp3File.cs  Mp3FileExtension.cs  Panosen.Id3.csproj  StreamExtension.cs  StreamExtensionV1.cs  StreamExtensionV23.cs  StreamLengthExtension.cs  SyncSafeNumber.cs  TextEncodingHelper.cs
Panosen.Id3.MSTest/: BytesTest.cs  EncodingConverter.cs  EncodingHelperTest.cs  EncodingTest.cs  FrameEnumConverter.cs  FrameEnumTest.cs  MemorySreamTest.cs  Panosen.Id3.MSTest.csproj  StreamExtensionTest.cs  TextFrameHandlerTest.cs  UnitTest1.cs
Panosen.Id3/Frames/: CommentFrame.cs  CommentFrameHandler.cs  CustomUrlLinkFrame.cs  FileTypeFrame.cs  FrameHandler.cs  Id3Frame.cs  Id3Language.cs  LyricsFrame.cs  PictureFrame.cs  PrivateFrame.cs  TextFrame.cs  TextFrameBase.cs  TextFrameHandler.cs  TposFrameHandler.cs  TrackFrame.cs  UnknownFrame.cs  UrlLinkFrame.cs  UrlLinkFrameList.cs  YearFrame.cs
Panosen.Id3/Handlers/: CommentFrameHandler.cs  CustomUrlLinkHandler.cs  FrameHandler.cs  LyricsHandler.cs  PictureHandler.cs  PrivateHandler.cs  TextFrameHandler.cs  UrlLinkFrameHandler.cs
